
<div id="hat11" class="hat11">

	<div class="head-hat">
	<img src="images/c2.jpg" alt="pic">

	<div class="name-div">
	<h1>Relative</h1>
	<h2> last seen today at 22:22</h2>
	</div>

	<div class="icon-div">
	<i class="fas fa-search"></i> 
	<i id="hat-clik" class="fas fa-ellipsis-v"> </i>
	</div>
	</div>
	
		<div class="body-hat">
			<button id="hatbut"> MONDAY </button>
			<button id="hatbut1"> <i class="fas fa-lock"></i><h1>Messages are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Click to learn more.</h1> </button>
			
				<div class="chat-hat">
				
					<div class="chat11">
						<button id="hi"> hey !! <h2> 01:24</h2></button>
					</div>
					
					<div class="chat11">
						<button id="hi"> How Are You..? <h2> 01:25</h2></button>
					</div>
					
					<div class="chat12">
						<button id="hi1">Yes Iam Fine..!! & You..? <h2> 19:21 <i class="fas fa-check-double"></i></h2></button>
					</div>
					
					<div class="chat12">
						<button id="hi1">Tell me the matter.. <h2> 19:22 <i class="fas fa-check-double"></i></h2></button>
					</div>
				
					<div class="chat11">
						<button id="hi"> we are going to tour <h2> 19:23</h2></button>
					</div>
					
					<div class="chat12">
						<button id="hi1">oh Okay.. <h2> 19:24 <i class="fas fa-check-double"></i></h2></button>
					</div>
					
					<div class="chat12">
						<button id="hi1">What Place..?? <h2> 19:25 <i class="fas fa-check-double"></i></h2></button>
					</div>
					
					<div class="chat11">
						<button id="hi"> we are going to ooty<i class="far fa-smile-beam" style="color:red;"></i> <h2> 19:27</h2></button>
					</div>
					
					<div class="chat12">
						<button id="hi1">Okay.. <h2> 19:28 <i class="fas fa-check-double"></i></h2></button>
					</div>
					
					<div class="chat11">
						<button id="hi"> click this link <h2> 19:30</h2></button>
					</div>
					
					<div class="chat12">
						<button id="hi1">What is this.. <h2> 19:32 <i class="fas fa-check-double"></i></h2></button>
					</div>
					
					<div class="chat11">
						<button id="hi"> This is a ticket <h2> 19:33</h2></button>
					</div>
					
					<div class="chat12">
						<button id="hi1">Okay.. Happy trip.. <h2> 19:32 <i class="fas fa-check-double"></i></h2></button>
					</div>
				
				</div>
		</div>
						<div class="footer1">
							<button id="footer-btn">
								<i class="far fa-laugh"></i>
								<i id="clip" class="fas fa-paperclip"></i>
								<input type="text" placeholder="Type a message" > </input>
								<i class="fas fa-microphone"></i>
							</button>
						</div>
</div>
