<!DOCMENT html>
<html>
<head>
	<title> Web-Whatsapp </title>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	
	
	<script src="js/jquery.js"> </script>
	<script src="js/script.js"> </script>
	<link rel="stylesheet" href="css/stylesheet.css">
	
</head>
<body >
<div class="web">

	<div class="containera">
		<div class="header">
		
			<div class="header-containera">
				<img id="pro" src="images/pic.jpg" alt="pic">
			</div>
			
			
			<div class="header-containerb"> 
				<i id="status"class="fas fa-circle-notch"></i>
				<i id="msg1" class="far fa-comment-alt"></i>
				<i id="on" class="fas fa-ellipsis-v"> </i>
			</div>
	
		</div>
	
		<div class="get">
		
			<div class="geta"> <i class="fas fa-bell-slash"></i> </div>
			
			<div class="getb">
			<h1>Get notified of new messages</h1>
			<h2 id="h2">Turn on desktop notifications<i class="fas fa-chevron-right"></i></h2>
			</div>
	
		</div>
		
		<div class="ser">
		
			<button id="f1">
			<div class="ser1"> <i class="fas fa-search"></i> </div>
			
			<div class="ser2"><h1 id="serx"> Search or start new chat</div>
			</button>
		</div>
		
<div class="total-chat">


<div id="hat"class= "chat">
			<div class="area1"> <img  src="images/13.jpg" alt="pic"> </div>
			
			<div class="area2">
					<div class="h4">
					<h1>fnd 1  </h1>
					<h2>11:29 </h2>
					</div>
				
					<div class="h3">	
						<h3> click this link </h3>
					</div>
			
			</div>
		</div>
		
		<div id="hat1" class="chat">
			<div class="area1"> <img src="images/c2.jpg" alt="pic"> </div>
			
			<div class="area2">
					<div class="h4">
					<h1> Relative  </h1>
					<h2> Monday </h2>
					</div>
				
					<div class="h3">	
						<h3> Photo<i class="far fa-images"></i> </h3>
					</div>
			
			</div>
		</div>


<div class="chat">
			<div class="area1"> <img src="images/iron.png" alt="pic"> </div>
			
			<div class="area2">
					<div class="h4">
					<h1> <b> Iron Man</b> </h1>
					<h2>Friday </h2>
					</div>
				
					<div class="h3">	
						<h3>Im Back <b> Bro </b> </h3>
						<button id ="msg"> 1 </button>
					</div>
			
			</div>
		</div>
		
		
		<div class="chat">
			<div class="area1"> <img src="images/pa.jpg" alt="pic"> </div>
			
			<div class="area2">
					<div class="h4">
					<h1> Pacha Kili</h1>
					<h2>Yesderday </h2>
					</div>
				
					<div class="h3">	
						<h3 style="font-size: 12px;"> <i>ஐயா உங்க தம்பி லெட்டர் போட்டு  இருக்கார் </i><i class="fas fa-envelope-open-text"></i></h3>
						<button id ="msg"> 1 </button>
					</div>
			
			</div>
		</div>
		
		
		<div class="chat">
			<div class="area1"> <img src="images/un.jpg" alt="pic"> </div>
			
			<div class="area2">
					<div class="h4">
					<h1> <i>foreign uncle</i></h1>
					<h2>1/05/21 </h2>
					</div>
				
					<div class="h3">	
						<h3> Thambi Inga <i class="fas fa-plane-departure"></i>Job Irukku variya..?? </h3>
						<button id ="msg"> 1 </button>
					</div>
			
			</div>
		</div>
		
		
		<div class="chat">
			<div class="area1"> <img src="images/v.jpg" alt="pic"> </div>
			
			<div class="area2">
					<div class="h4">
					<h1> வட சென்னை <b>(ராஜன்)</b> </h1>
					<h2>13:59 </h2>
					</div>
				
					<div class="h3">	
						<h3 style="font-size: 12px; color: indianred;"> நா ஒன்னும் பேப்பர் ரவுடி இல்ல...<i class="fas fa-khanda"></i> </h3>
					</div>
			
			</div>
		</div>
		<div class="chat">
			<div class="area1"> <img src="images/br.png" alt="pic"> </div>
			
			<div class="area2">
					<div class="h4">
					<h1> <b> Bruce Wanye </b></h1>
					<h2>23:32 </h2>
					</div>
				
					<div class="h3">	
						<h3> Iam Still living <b> Gowtham City </b>!! </h3>
						<button id ="msg"> 1 </button>
					</div>
			
			</div>
		</div>
		
		
		<div class="chat">
			<div class="area1" id="area1"><i class="fas fa-user-circle"></i> </div>
			
			<div class="area2">
					<div class="h4">
					<h1> <b>+ 91 90039 79984</b> </h1>
					<h2>11:56 </h2>
					</div>
				
					<div class="h3">	
						<h3> Please share the Photos </h3>
					</div>
			
			</div>
		</div>
		
		<div class="chat">
			<div class="area1"> <img src="images/ch3.png" alt="pic"> </div>
			
			<div class="area2">
					<div class="h4">
					<h1> Ch.Nolan</h1>
					<h2>22/05/21 </h2>
					</div>
				
					<div class="h3">	
						<h3> Next Project -<i class="fas fa-video"></i><b>Inception 2 </b></h3>
						<button id ="msg"> 1 </button>
					</div>
			
			</div>
		</div>
		
		<div class="chat">
			<div class="area1"> <img src="images/12.jpg" alt="pic"> </div>
			
			<div class="area2">
					<div class="h4">
					<h1> Relative </h1>
					<h2>Friday </h2>
					</div>
				
					<div class="h3">	
						<h3> Good morning Photo <i class="far fa-images"></i></h3>
					</div>
			
			</div>
		</div>
		
		<div class="chat">
			<div class="area1"> <img src="images/13.jpg" alt="pic"> </div>
			
			<div class="area2">
					<div class="h4">
					<h1>Mbu  </h1>
					<h2>Sunday </h2>
					</div>
				
					<div class="h3">	
						<h3> This is a Message </h3>
					</div>
			
			</div>
		</div>
		
		<div class="chat">
			<div class="area1" id="area1"><img src="images/g1.png" alt="pic"></i> </div>
			
			<div class="area2">
					<div class="h4">
					<h1> Web Developer Class </h1>
					<h2>Thursday </h2>
					</div>
				
					<div class="h3">	
						<h3> Gobi: width: 0; position: absolute; </h3>
						<button id ="msg"> 2 </button>
					</div>
			
			</div>
		</div>
		
		<div class="chat">
			<div class="area1" id="area1"><img src="images/as.jpg" alt="pic"></i> </div>
			
			<div class="area2">
					<div class="h4">
					<h1> Sivasamy </h1>
					<h2>2/7/21 </h2>
					</div>
				
					<div class="h3">	
						<h3> <i>I'm coming Soon....!!!</i> </h3>
						<button id ="msg"> 1</button>
					</div>
			
			</div>
		</div>
		
		<div class="chat">
			<div class="area1" id="area1"><img src="images/g1.png" alt="pic"></i> </div>
			
			<div class="area2">
					<div class="h4">
					<h1> <b> College batch (2014-17) </b></h1>
					<h2>22/05/21 </h2>
					</div>
				
					<div class="h3">	
						<h3> frnd 3: send the video </h3>
						<i class="fas fa-volume-mute"></i>
						<button id ="msg"> 220</button>
					</div>
			
			</div>
		</div>
		
		
		
		<div class="chat">
			<div class="area1"> <img src="images/ph6.jpg" alt="pic"> </div>
			
			<div class="area2">
					<div class="h4">
					<h1> Uncle </h1>
					<h2>22/04/21 </h2>
					</div>
				
					<div class="h3">	
						<h3> <i class="fas fa-ticket-alt"></i> <i>Click the link</i> </h3>
						<i class="fas fa-volume-mute"></i>
						<button id ="msg"> 10 </button>
					</div>
			
			</div>
		</div>
		
		
		<div class="chat">
			<div class="area1"> <img src="images/c2.jpg" alt="pic"> </div>
			
			<div class="area2">
					<div class="h4">
					<h1> <b>+ 91 84899 02069</b> </h1>
					<h2>01/01/21 </h2>
					</div>
				
					<div class="h3">	
						<h3> <i class="fab fa-youtube"></i> watch the video </h3>
						<i class="fas fa-volume-mute"></i>
						<button id ="msg"> 4 </button>
					</div>
			
			</div>
		</div>
		
		<div class="chat">
			<div class="area1"> <img src="images/t1.jpg" alt="pic"> </div>
			
			<div class="area2">
					<div class="h4">
					<h1> Mr. Thanos </h1>
					<h2>01/01/21 </h2>
					</div>
				
					<div class="h3">	
						<h3> Seekkiram Thirumba Varuven.. </h3>
						<button id ="msg"> 1</button>
					</div>
			
			</div>
		</div>
		
		<div class="chat">
			<div class="area1"> <img src="images/prof.jpg" alt="pic"> </div>
			
			<div class="area2">
					<div class="h4">
					<h1> <b>Professer</b> </h1>
					<h2>Yesderday </h2>
					</div>
				
					<div class="h3">	
						<h3> <i> Next Project- <b>Ambani House</b></i> </h3>
						
						<button id ="msg"> 1 </button>
					</div>
			
			</div>
			
			
		</div>
		
		
		
			<div class="chat">
			<div class="area1"> <img src="images/ja.jpg" alt="pic"> </div>
			
			<div class="area2">
					<div class="h4">
					<h1> <b>James Cam</b> </h1>
					<h2>Yesderday </h2>
					</div>
				
					<div class="h3">	
						<h3> <i> Avatar II - <b>Final Shooting Finished</b></i> </h3>
						
						<button id ="msg"> 1 </button>
					</div>
			
			</div>
		
	</div>
</div>	
	
	
	
	
	
	
	</div>
	
	
	<div class="containerb">
	
	<div class="total">
	<img src="images/i.jpg" alt="pic">
	<h1>Keep your phone connected</h1>
	<p> WhatsApp connects to your phone to sync messages. To reduce data usage, connect your phone to Wi-Fi.</p>
	<div class="hr"> </div>
	<div class="last"> <h3><i class="fas fa-laptop"> </i>          WhatsApp is available for Windows. </h3>   <h2> Get it here. </h2></div>
	</div>
	
	
	<div class="menu"> 
		
			<p id="group"> New Group </p>
			<p id="crete"> Crete Room </p>
			<p id="profi"> Profile </p>
			<p id="arch"> Archived </p>
			<p id="star"> Starred </p>
			<p id="setting"> Settings </p>
			<p> Logout </p>
			
	</div>
	
	<div class="menu1">
			<p> Archive Chat </p>
			<p> Unmute Notifications </p>
			<p> Exit Group </p>
			<p> Pin Chat </p>
			<p> Mark as read </p>
	</div>
	
	
	<div class="chat1">
	
		<div class="header-chat">
		<i id="chat1" class="fas fa-arrow-left"></i>
		<h1> New Chat </h1>
		</div>
		
		<div class="ser">
			<button id="f1">
			<div class="ser1"> <i class="fas fa-search"></i> </div>
			
			<div class="ser2"><h1> Search Contacts</div>
			</button>
		</div>
		
		<div class="chat">
			<div class="area1"> <i id="new"class ="fas fa-users"></i> </div>
			
			<div class="area2">
					<div class="h4">
					<h1> New Group  </h1>
					</div>
			</div>
		</div>
		
		<div class="con">
			<h2> FREQUENTLY CONTACTED</h2>
		</div>
		
		<div class="chat">
			<div class="area1"> <img src="images/c2.jpg" alt="pic"> </div>
			
			<div id="area2"class="area2">
					<div class="h4">
					<h1> Relative  </h1>
					</div>
				
					<div class="h3">	
						<h3> Hey there.! iam using whatsapp. </h3>
					</div>
			</div>
		</div>
		
		<div class="chat">
			<div class="area1"> <img src="images/br.png" alt="pic"> </div>
			
			<div class="area2">
					<div class="h4">
					<h1> Mr. Wanye  </h1>
					</div>
				
					<div class="h3">	
						<h3> All is well <i class= "fas fa-heart" style="color:red;" ></i></h3>
					</div>
			</div>
		</div>
		
		<div class="chat">
			<div class="area1"> <img src="images/13.jpg" alt="pic"> </div>
			
			<div class="area2">
					<div class="h4">
					<h1>Friend  </h1>
					</div>
				
					<div class="h3">	
						<h3> Iam Busy .<i class="far fa-smile-beam" style="color:yellow;"></i> </h3>
					</div>
			</div>
		</div>
		
		<div class="con">
			<h2> A </h2>
		</div>
		
		<div class="chat">
			<div class="area1"> <img src="images/an.jpg" alt="pic"> </div>
			
			<div id="area2"class="area2">
					<div class="h4">
					<h1>Anbu  </h1>
					</div>
				
					<div class="h3">	
						<h3> Iam At the Gym .<i class="fas fa-dumbbell"style="color:Pink;"></i> </h3>
					</div>
			</div>
		</div>
		
		<div class="con">
			<h2> B </h2>
		</div>
		
		<div class="chat">
			<div class="area1"> <img src="images/ba.jpg" alt="pic"> </div>
			
			<div id="area2"class="area2">
					<div class="h4">
					<h1><b> BABA RAJINI</b>  </h1>
					</div>
				
					<div class="h3">	
						<h3> <i class="far fa-hand-peace" style="color:red;"></i>  கதம் கதம் .<i class="far fa-hand-peace" style="color:red;"></i> </h3>
					</div>
			</div>
		</div>
	
	
	</div>
	
	</div>
	
</div>

</body>
</html>

<div class="pro">
	<div class="header-chat">
			<i id="pros" class="fas fa-arrow-left"></i>
			<h1> Profile </h1>
	</div>

	
	<div id="dp-m" class="pics">
	<img src="images/pic.jpg" alt="pic">
	</div>
	<div class="your">
		<div class="text-area">
		<h1> Your Name </h1>
		<div class="sec"> <h1>MAN^I</h1><i class="fas fa-pencil-alt"></i></div>
		</div>
	</div>
	
	
<div class="this1"> <p>This is not your username or pin. This name will be visible to your WhatsApp contacts.</p> </div>
	
	<div class="your">
		<div class="text-area">
		<h1> About </h1>
		<div class="sec"> <h1>E=MC^2</h1><i class="fas fa-pencil-alt"></i></div>
		</div>
	</div>
</div>


<div class="status-h">
<div class="status">
	<div class="statusa"> 
		<div class="total-status">
		<div class="my">
				<img src="images/pic.jpg" alt="pic">
		</div>
		
		<div class="my1">
		<h1> My Status</h1>
		<h2>No Updates <h2>
		</div>
		</div>
		
		<div class="muted">
			<h1>MUTED</h1>
			<h1> SHOW </h1>
		</div>
	</div>
	
	
	<div class="statusb">
		<i id="close"class="fas fa-times"></i>
		
		<div class="center">
			<i class="fas fa-circle-notch"></i>
			<h1>Click on a contact to view their status updates</h1>
		</div>

	</div>
</div>

</div>


<div class="profile"> 
			<p> View Photo </p>
			<p> Take Photo </p>
			<p> Upload Photo </p>
			<p> Remove Photo</p>
	</div>




<div class="group">
	<div class="header-chat">
			<i id="gro" class="fas fa-arrow-left"></i>
			<h1> Add group participants </h1>
	</div>
	<h1> Type contact name</h1>
	
	<div class="con">
			<h2 id="a"> # </h2>
	</div>
	
	<div class="chat">
			<div class="area1"> <img src="images/v.jpg" alt="pic"> </div>
			
			<div id="area2"class="area2">
					<div class="h4">
					<h1>+91 84899 02069  </h1>
					</div>
				
					<div class="h3">	
						<h3> <b> Hey You..!!</b><i class="far fa-smile-beam" style="color:red;"></i> </h3>
					</div>
			</div>
	</div>
	
	<div class="con">
			<h2> A </h2>
	</div>
	
	<div class="chat">
			<div class="area1"> <img src="images/an.jpg" alt="pic"> </div>
			
			<div id="area2"class="area2">
					<div class="h4">
					<h1>Anbu  </h1>
					</div>
				
					<div class="h3">	
						<h3> Iam At the Gym .<i class="fas fa-dumbbell"style="color:Pink;"></i> </h3>
					</div>
			</div>
	</div>
	
	
	<div class="con">
			<h2> B </h2>
		</div>
		
		<div class="chat">
			<div class="area1"> <img src="images/ba.jpg" alt="pic"> </div>
			
			<div id="area2"class="area2">
					<div class="h4">
					<h1><b> BABA RAJINI</b>  </h1>
					</div>
				
					<div class="h3">	
						<h3> <i class="far fa-hand-peace" style="color:red;"></i>  கதம் கதம் .<i class="far fa-hand-peace" style="color:red;"></i> </h3>
					</div>
			</div>
		</div>
		
		<div class="con">
			<h2> C </h2>
		</div>
		
		<div class="chat">
			<div class="area1"> <img src="images/Cii.jpg" alt="pic"> </div>
			
			<div id="area2"class="area2">
					<div class="h4">
					<h1><i> Cithappu</i>  </h1>
					</div>
				
					<div class="h3">	
						<h3> <i class="far fa-hand-peace" style="color:blue;"></i>  வந்து ஒரு கையி போடலாம் ல </h3>
					</div>
			</div>
		</div>


</div>


<div class="crete-h">
	<div class="op"> 
<div class="crete">
	<h1>Continue in Messenger to create a room.</h1>
	
	<div class="bu">
		<button id="cancel"> CANCEL </button>
		<button id="cont"> CONTINUE IN MESSENGER  </button>
	</div>

</div>
</div>
</div>


<div class="arch">
	<div class="header-chat">
			<i id="arch-c" class="fas fa-arrow-left"></i>
			<h1> Archived chats </h1>
	</div>
	
	<div class="arc">
	<div class="inchat">
	<i class="fas fa-archive"></i>
	</div>
	<h1> No Archived Chats.
	</div>
</div>

<div class="star">
	<div class="header-chat">
			<i id="star-c" class="fas fa-arrow-left"></i>
			<h1> Starred Messages </h1>
	</div>
	<div class="star-b">
		<h1> No Starred Messages</h1>
	
	</div>
</div>

<div class="setting">
	<div class="header-chat">
			<i id="setting-c" class="fas fa-arrow-left"></i>
			<h1> Settings </h1>
	</div>

	<div class="myq">
		<div class="myqa"> <img src="images/pic.jpg" alt="pic"></div>
		<div class="myqb"> <h1> MAN^I </h1> <h2> E=MC^2 </h2> </div>
	</div>
	
	<div class="set1">
	<i class="fas fa-bell"></i>
	<h1> Notifications</h1>
	</div>
	
	<div class="set1">
	<i class="far fa-sun"></i>
	<h1>Theme</h1>
	</div>
	
	<div class="set1">
	<i class="far fa-images"></i>
	<h1> Chat Wallpaper</h1>
	</div>
	
	<div class="set1">
	<i class="fas fa-ban"></i>
	<h1> Blocked</h1>
	</div>
	
	<div class="set1">
	<i class="far fa-keyboard"></i>
	<h1> Keyboard Shortcuts</h1>
	</div>
	
	<div class="set1">
	<i class="fas fa-question-circle"></i>
	<h1> Help</h1>
	</div>
</div>


<button id="btn1"> Status </button>
<button id="btn2"> New Chat </button>
<button id="btn3"> Menu </button>

<div class="dp-m">
<div class="dp">
<i class="fas fa-camera"></i>
	<h1>CHANGE PROFILE PHOTO </h1>
</div>
</div>

			<div class="serc">
			<i id="serc-c" class="fas fa-arrow-left" style="color:#00e7ff;"></i>
			</div>

<div id="hat"class="hat">
	

	<div class="head-hat">
	<img  src="images/13.jpg" alt="pic">

	<div class="name-div">
	<h1>fnd 1</h1>
	<h2> last seen today at 19:29</h2>
	</div>

	<div class="icon-div">
	<i class="fas fa-search"></i> 
	<i id="hat-clik" class="fas fa-ellipsis-v"> </i>
	</div>
	</div>
	
	<div class="dummy"></div>
	
	
		<div class="body-hat">
			
			<button id="hatbut"> 7/7/21 </button>
			<button id="hatbut1"> <i class="fas fa-lock"></i><h1>Messages are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Click to learn more.</h1> </button>
			
				<div class="chat-hat">
				
					<div class="chat11">
						<button id="hi"> Hi.. <h2> 19:19</h2></button>
					</div>
					
					<div class="chat11">
						<button id="hi"> How Are You..? <h2> 19:20</h2></button>
					</div>
					
					<div class="chat12">
						<button id="hi1">Yes Iam Fine..!! & You..? <h2> 19:21 <i class="fas fa-check-double"></i></h2></button>
					</div>
					
					<div class="chat12">
						<button id="hi1">Tell me the matter.. <h2> 19:22 <i class="fas fa-check-double"></i></h2></button>
					</div>
				
					<div class="chat11">
						<button id="hi"> we are going to tour <h2> 19:23</h2></button>
					</div>
					
					<div class="chat12">
						<button id="hi1">oh Okay.. <h2> 19:24 <i class="fas fa-check-double"></i></h2></button>
					</div>
					
					<div class="chat12">
						<button id="hi1">What Place..?? <h2> 19:25 <i class="fas fa-check-double"></i></h2></button>
					</div>
					
					<div class="chat11">
						<button id="hi"> we are going to ooty<i class="far fa-smile-beam" style="color:red;"></i> <h2> 19:27</h2></button>
					</div>
					
					<div class="chat12">
						<button id="hi1">Okay.. <h2> 19:28 <i class="fas fa-check-double"></i></h2></button>
					</div>
					
					<div class="chat11">
						<button id="hi"> click this link <h2> 19:30</h2></button>
					</div>
					
					<div class="chat12">
						<button id="hi1">What is this.. <h2> 19:32 <i class="fas fa-check-double"></i></h2></button>
					</div>
					
					<div class="chat11">
						<button id="hi"> This is a ticket <h2> 19:33</h2></button>
					</div>
					
					<div class="chat12">
						<button id="hi1">Okay.. Happy End <h2> 19:32 <i class="fas fa-check-double"></i></h2></button>
					</div>

					<div class="chat11">
						<button id="hi"> This is a ticket <h2> 19:33</h2></button>
					</div>
					
					<div class="chat12">
						<button id="hi1">Okay.. Happy Life. <h2> 19:32 <i class="fas fa-check-double"></i></h2></button>
					</div>

					<div class="chat11">
						<button id="hi"> This is a ticket <h2> 19:33</h2></button>
					</div>
					
					<div class="chat12">
						<button id="hi1">Okay.. Happy Happpy <h2> 19:32 <i class="fas fa-check-double"></i></h2></button>
					</div>
				
				</div>


				
					<button id="hatbut"> TODAY </button>

					<div class="chat-hat">
						
						<div class="chat11">
							<button id="hi"> Hi.. <h2> 19:19</h2></button>
						</div>
					</div>
			
		</div>
		
		
						<div class="footer1">
							<button id="footer-btn">
								<i class="far fa-laugh"></i>
								<i id="clip" class="fas fa-paperclip"></i>
								<input type="text" placeholder="Type a message" > </input>
								<i class="fas fa-microphone"></i>
							</button>
						</div>

</div>





<div class="clip">
<div class="vertical">
	<div class="first1">
	<i class="fas fa-video"></i>
	</div>
	
	<div class="first1" style="background-color:#0eabf4;">
	<i class="fas fa-user"></i>
	</div>
	
	<div class="first1" style="background-color:#5f66cd;">
	<i class="fas fa-file"></i>
	</div>
	
	<div class="first1" style="background-color:#ec407a;">
	<i class="fas fa-camera"></i>
	</div>
	
	<div class="first1" style="background-color:#bf59cf;">
	<i class="far fa-image"></i>
	</div>
</div>
</div>

<div class="hat-clik">

			<p> Contact info </p>
			<p> Report busniess </p>
			<p> Block </p>
			<p> Select message</p>
			<p> Mute notifications </p>
			<p> Clear message</p>
			<p> Delete chat </p>

</div>


<div class="noti">

	<div class="noti-header">
			<div class="header-chat">
				<i id="noti-close" class="fas fa-arrow-left"></i>
				<h1> Notifications </h1>
		</div>
	</div>

			<div class="check-div">

			<div class="so"><input type="checkbox" id="checkbox"> <label for="checkbox" checked="checked">Sounds</label></div>
			<div class="so"><input type="checkbox" id="des"> <label for="des"checked="checked">Desktop Alerts</label></div>
			<div class="so"><input type="checkbox" id="show"> <label for="show" >Show Previews</label></div>
			<h1>Display message text in desktop alerts</h1>
			</div>
</div>

<div class="wall">

		<div class="wall-right">
			<div class="header-chat">
				<i id="wall-right-close" class="fas fa-arrow-left"></i>
				<h1> Set Chat Wallpaper </h1>
		</div>
		<div id="so" class="so"><input type="checkbox" id="checkbox"> <label for="checkbox" id="add" checked="checked">Add WhatsApp Doodles</label></div>
		
			<div class="total-colors">
				<div class="color1"><h1>Default</h1></div>


			</div>



	
		</div>


		<div class="wall-left"></div>


</div>