*{
	padding:0px;
	margin:0px;
	 font-family: "Segoe UI", Arial, sans-serif;
}
#area2{
	border-top:1px solid #e8e8e8;
}
.web{
	width:100%;
	
	display:flex;
}
.containera{
	border-right:1px solid #e5e5e6;
	width: 30%;
}
.total-chat{
	overflow-y: auto;
    height: 402px;
	overflow-x:hidden;
}
.containerb{
	border-bottom:5px solid #4adf83;
     width: 70%;
	 padding-top:100px;
    margin: 0 auto;
    display: flex;
    height: 515px;
    background-color: #f8f9fa;
    justify-content: center;
}
.header{
    height: 59px;
    background-color: #ededed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
	position:sticky;
	top:0;
	
}
.header-containera{
	width:200px;
	height:40px;
}
.header-containera >img{
	width: 40px;
    height: 40;
    border-radius: 50%;
	cursor:pointer;
}
.header-containerb{
	width:160px;
	height:40px;
	display: flex;
    justify-content: space-around;
    align-items: center;

}
.header-containerb >i{
	font-size: 19px;
    color:#919191;
	cursor:pointer;
	padding:10px;
}
.get{
	background-color:#9de1fe;
	
	height:89px;
	display:flex;
	justify-content: space-evenly;
    align-items: center;
	cursor:pointer;
	position:sticky;
	top:0;
	
}
.geta{
	width: 48px;
    height: 48px;
    background-color: white;
    border-radius: 50%;
    justify-content: center;
    display: flex;
    align-items: center;
}
.geta >i{
	color:#9de1fe;font-size:18px;
}
.getb{
	width:319px;
	height:48px;
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.getb >h1{
	color: #303030f5;
    font-size: 16px;
	cursor:pointer;
    font-weight: 400;
    line-height: 21px;
}
.getb >h2{
	color: #303030d9;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
	cursor:pointer;
}
.getb >h2:hover{
	text-decoration:underline;
}
#h2>i{
	font-size: 10px;
    color: #303030d9;
    margin-left: 3px;
}
.ser{
	
    display: flex;
    height: 49px;
    background-color: #f6f6f6;
    justify-content: center;
    align-items: center;
	position:sticky;
	top:0;
}
#f1{
	width: 382;
    height: 35;
    display: flex;
    justify-content: flex-srart;
    border-radius: 35px;
    background-color: white;
    border: 1px solid white;
	align-items:center;
}
.ser2{
	cursor:text;
}
.ser2 >h1{
	color: #b1a4a4d9;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
	cursor:text;
	
}
.ser1{
	padding-right: 30px;
    padding-left: 15px;
}
.ser1 >i{
color:#b1a4a4d9;
cursor:pointer;}
.chat{
	height:72px;
	display:flex;
	flex-direction:row;
	cursor:pointer;
}
.chat:hover{
	background-color:#e8e8e8;
}
.area1{
	
	height:72px;
	align-items: center;
    display: flex;
}
.area1 >img{
	width:49px;
	height:49px;
	border-radius:50%;
	padding:0 15px 0 13px;
}

#area1 >i{
	width: 49px;
    color: #dfe5e7;
    font-size: 49px;
    height: 49px;
    border-radius: 50%;
    padding: 0 15px 0 13px;
}
.area2{
	
	height:72px;
	    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid #e8e8e8;
}
.h4{
	display: flex;
    align-items: baseline;
	padding-bottom:2px;
}
.h4 >h1{
	font-size: 17;
    font-weight: 400;
    width: 276px;
}
.h4 >h2{
	width: 29px;
    font-size: 12px;
    color: gray;
    font-weight: 400;
}
.h3{
	display:flex;
	justify-content:space-between;
}
.h3 >h3{
	width: 85%;
    font-size: 14px;
    color: #0000099;
    font-weight: 400;
	color:#4a4a4a;
}
.h3 >i{
	color:#cec8c8;
}
#msg{
	    border: 1px solid #06d755;
    border-radius: 50%;
    background-color: #06d755;
    color: white;
    font-size: 10px;
    display: flex;
    justify-content: center;
    width: 20px;
    height: 20px;
	font-weight:bold;
    align-items: center;
}
.total{
	width:460px;
	height:458px;
	display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
	align-items:center;
}
.total> img{
	width:250px;
	height:250px;
}
.total>h1{
	color:#525252;
	font-size: 32px;
	font-weight:100;
}
.total>p{
	color:#00000073;
	font-size: 14px;
	width:93%;
	font-weight:100;
}
.last{
	display:flex;
	justify-content:center;
}
.last >h3{
	   font-size: 14px;
    color: #00000073;
    font-family: system-ui;
    font-weight: 400;
}
.last >h2{
	   font-size: 14px;
    color: #07bc4c;
    font-family: system-ui;
    font-weight: 500;
	cursor:pointer;
}
.hr{
	background-color:#e5e5e6;
	width:100%;
	height:1px;
}
.menu{
	width: 174px;
	box-shadow:0px 1px 3px 0px;
    top: 49px;
    left: 210px;
    position: absolute;
    height: 298px;
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
	display:none;
	
}

.menu > p{
	padding: 10px;
	cursor:pointer;
	color:gray;
}
.menu >p:hover{
   background-color:#f7f7f7;
}
.menu1{
	width: 215px;
	box-shadow:0px 1px 3px 0px;
    top: 49px;
    left: 210px;
    position: absolute;
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
	display:none;
}
.menu1 > p{
	padding: 10px;
	cursor:pointer;
	color:gray;
}
.menu1 >p:hover{
   background-color:#f7f7f7;
}
.chat1{
	width: 423px;
    height: 600px;
    left: 1px;
    top: 0px;
    overflow: scroll;
    position: absolute;
	display:none;
	background-color:white;
}
.header-chat{
	background-color:#00bfa5;
	height:108px;
	display:flex;
	align-items:center;
}
.header-chat >i{
	color:white;
	font-size:15px;
	cursor:pointer;
	 padding-top: 50px;
	 padding-left:30px;
}
.header-chat >h1{
	color:#ffffff;
	font-size:19px;
	font-weight: 500;
	 padding-left:30px;
    padding-top: 50px;
}
#new{
    width: 49px;
    height: 49px;
    background-color: #009688;
    border-radius: 50%;
    font-size: 27px;
    color: white;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    align-content: flex-start;
	margin-right:15px;
	margin-left:15px;
}
.con{
	height:72px;
	text-align: center;
    justify-content: center;
    display: flex;
}
.con >h2{
	font-size: 17;
    font-weight: 400;
	padding-right:50px;
    width: 276px;
    color: #00bfa5;
    display: flex;
    align-items: center;
}
.pro{
	display:none;
	width: 423px;
    height: 600px;
    overflow: scroll;
    position: absolute;
    top: 0px;
}
.pics{
	background-color:#ededed;
	height:250px;
	display: flex;
    align-items: center;
    justify-content: center;

}
.pics > img{
	height:200px;
	border-radius:50%;
	cursor:pointer;
}
.pics > img:hover{
	opacity:.5;
}
.your{
	height:95px;
	background-color:white;
	
}
.text-area{
	padding:14px 30px 10px;
}
.text-area >h1{
	font-size:14px;
	color:#009688;
	font-weight:500;
	padding-bottom:15px;
}
.sec{
	display:flex;
	justify-content:space-between;
	align-items:center;
}
.sec >h1{
color:#4a4a4a;
font-size:17px;
font-weight:400;
}
.sec >i{
	color:gray;
}
.this1{
	
	background-color:#ededed;
}
.this1 >p{
  font-size: 14;
    line-height: 20px;
    animation: MxroG 1s cubic-bezier(.1,.82,.25,1);
    color: #00000073;
    width: 84%;
}
.status-h{
	width:100%;
	height:600px;
	display:none;
}
.status{
	display:flex;
	width:100%;
	height:600px;
	position: absolute;
    top: 1;
	
}
.statusa{
	width:423px;
	background-color:#141414;
}
.statusb{
	width:927px;
	background-color:#000000;
}
.total-status{
	display: flex;
    padding-top:25px;
	padding-bottom:20px;
    align-items: center;
    width: 100%;
    height: 69px;
}
.my{
	padding:20px;
}
.my >img{
	width: 40px;
    height: 40;
    border-radius: 50%;
	cursor:pointer;
}
.my1{
	    display: flex;
    flex-direction: column;
    height: 50px;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
}
.my1 >h1{
	font-size:16px;
	color:#ffffff;
	font-weight:400;
}
.my1 >h2{
	font-size:13px;
	color:#ffffff8c;
	font-weight:400;
}
.muted{
	    height: 42px;
    width: 378;
    margin: 0 auto;
    border-top: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.muted >h1{
	font-size:13px;
	color:#B3B3B3;
	font-weight:400;
}
.statusb >i{
	text-align: end;
	padding-top:20px;
    font-size: 30px;
    color: #efefef;
	width:98%;
	cursor:pointer;
	
}
.center{
	padding-top:180px;
	width:324px;
	height:144px;
	margin:0 auto;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.center >i{
	color:#666666;
	font-size:80px;
}
.center > h1{
	font-weight:400;
	font-size:16px;
    color: #ffffff8c;
	line-height:24px;
	text-align:center;
}

.profile {
	display:none;
    width: 174px;
    box-shadow: 0px 1px 3px 0px;
    top: 195px;
    left: 190px;
    position: absolute;
    height: 170px;
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
}

.profile > p{
	padding: 10px;
	cursor:pointer;
	color:gray;
}
.profile >p:hover{
   background-color:#f7f7f7;
}

.group{
	display:none;
	background-color:white;
	width: 423px;
    height: 600px;
    overflow: scroll;
    position: absolute;
    top: 0px;
}
.group >h1{
	font-size: 15px;
    line-height: 22px;
	color: #ada4a4;
    padding-left: 34;
    font-weight: 400;
	padding-top:26px;
	
}
#a{
   font-size: 17;
    font-weight: 400;
    padding-right: 60px;
    width: 276px;
    margin-top: 5px;
    color: #00bfa5;
    display: flex;
    border-top: 1px solid gainsboro;
    align-items: center;
}
.crete-h{
	width:499px;
	
	display:none;
}
.crete{
	width:400px;
	height:158px;
	border:1px solid white;
	box-shadow:0px 0px 10px 4px grey;
	display: flex;
    flex-direction: column;
    justify-content: space-around;
	border-radius:5px;
	
	position: absolute;
    left: 485;
    background-color: white;
    top: 250;
}
.crete >h1{
	font-size:14px;
	line-height:20px;
	color:#4a4a4a;
	font-weight:400;
	margin: 0 auto;
    width: 352px;
}
.bu{
	    display: flex;
    width: 86%;
    margin: 0 auto;
    justify-content: flex-end;
}
#cancel{
	margin-right:10px;
	padding: 10px 24px;
    border: 1px solid #f3e9e9;
    border-radius: 3px;
	color:#07bc4c;
	font-size:14px;
	font-weight:400;
	cursor:pointer;
	background-color:white;
}
#cancel:hover{
	box-shadow:2px 2px 5px 1px #beb4b4;
}
#cont{
	padding: 10px 24px;
    border: 1px solid transparent;
    border-radius: 3px;
	font-size:14px;
	font-weight:400;
	cursor:pointer;
	background-color:#07bc4c;
	color:#ffffff;
}
#cont:hover{
	box-shadow:2px 2px 5px 1px #beb4b4;
}
.arch{
	    width: 409px;
    position: absolute;
    height: 600;
    background-color: white;
    top: 1;
	display:none;
}
.arc{
	width:423px;
	height:404px;
	justify-content: center;
    align-items: center;
    display: flex;
	flex-direction:column;
}
.arc >h1{
	font-size:16px;
	color:#00000076;
	font-weight:400;
	margin-top:30px;
}
.inchat{
	margin-top:30px;
	width: 164;
    height: 164;
    background-color: #e6e6e6;
    border-radius: 50%;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
}
.inchat >i{
	font-size: 50;
    color: white;
}
.star{
	width:409px;
	height:600px;
	position:absolute;
	top:1;
	display:none;
}
.star-b{
	height:100%;
	width:100%;
	background-color:#ededed;
	display: flex;
    justify-content: center;
    align-items: center;
}
.star-b >h1{
	font-size:14px;
	color:#00000076;
	font-weight:400;
}
.setting{
	background-color:white;
	width:409px;
	height:600px;
	position:absolute;
	top:1;
	display:none;
}
.myq{
	width:409px;
	height:113px;
	display:flex;
	cursor:pointer;
}
.myq:hover{
	background-color:#ededed;
}
.myqa{
	width:120px;
	height:113px;
	
}
.myqa >img{
	width:82px;
	height:82px;
	border-radius:50%;
	padding:16 19;
}
.myqb{
	display:flex;
	flex-direction:column;
	    justify-content: center;
	
}
.myqb >h1{
	font-size:19px;
	color:#000000;
	font-weight:400;
	padding:0 0 5;
}
.myqb >h2{
	font-size:15px;
	color:#00000099;
	font-weight:400;
}
.set1{
	height: 60px;
    display: flex;
    align-content: center;
    align-items: center;
}
.set1:hover{
	background-color:#ededed;
}
.set1 >i{
	font-size: 16px;
    color: #919191;
    width: 74;
    text-align: center;
    display: flex;
    justify-content: center;
}
.set1 >h1{
	font-size: 17px;
    color: #000000;
    height: 60;
    align-items: center;
    display: flex;
    border-bottom: 1px solid #ededed;
    width: 100%;
    font-weight: 400;
	margin-left:14px;
}
#btn1{
	display:none;
	border: 1px solid;
    background-color: white;
    padding: 4px;
   position: absolute;
    left: 270px;
    top: 40px;
}
#btn2{
	display:none;
	border: 1px solid;
    background-color: white;
   padding: 4px 5;
    position: absolute;
    left: 328px;
    top: 43px;
}
#btn3{
	display:none;
	border: 1px solid;
    background-color: white;
    padding: 4px;
   position: absolute;
    left: 380px;
    top: 40px;
}
.dp-m{
	display:none;
}
.dp{
	    border: 1px solid;
    border-radius: 50%;
    width: 200;
    height: 200;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 132px;
    left: 102px;
}
.dp >h1{
	font-size: 13px;
    font-weight: 500;
    color: #eae5e5;
    width: 50%;
	text-align:center;
}
.dp >i{
	font-size:20px;
	color:#eae5e5;
}
.serc{
	display:none;
	box-shadow:0px 3px 8px 0px grey;
	    width: 409;
    height: 49px;
    position: absolute;
    top: 147px;
    background-color: white;
	cursor:text;
}
.serc >i{
	padding:15 30;
	cursor:text;
}
.hat{
	overflow: hidden;
	width: 70%;
    height: 600px;
    position: absolute;
    top: 0;
	background-color:white;
    left: 367px;
	display:none;
	border-left: 1px solid #ededed;
}
.head-hat{
	width: 100%;
    height: 59px;
    background-color: #ededed;
    border-left: 1px solid #ededed;
	display:flex;
	    align-items: center;
    justify-content: center;
	position:sticky;
	top:0;
	z-index:1;
}

.head-hat >img{
	width:40px;
	height:40px;
	border-radius:50%;
	padding:10 15;
}
.name-div{
	width:83%;
}
.name-div>h1{
	font-size:16px;
	color:#000000;
	font-weight:400;
	cursor:pointer;
}
.name-div >h2{
	font-size:13px;
	color:#00000099;
	font-weight:400;
		cursor:pointer;
	}
.icon-div{
	display: flex;
}

.icon-div >i{
	    padding: 15;
    font-size: 15;
    color: #adadad;
	cursor:pointer;
}

.body-hat{
	  
		width: 100%;
   background-color: #e5ddd5;
    height: 502px;
   
	display: flex;
    flex-direction: column;
    overflow-y: scroll;
    justify-content: space-between;
}
#hatbut{
	z-index: 1;
	padding: 5px 12px 6px;
    text-align: center;
    margin: 10 auto;
    border-radius: 7.5px;
    border: 1px solid #e1f3fb;
    font-size: 12.5px;
    line-height: 21px;
    background-color: #e1f3fb;
    color: #000000E0;
    font-weight: 400;
}
#hatbut1{
	z-index: 1;
	       padding: 5px 12px 6px;
    display: flex;
    text-align: center;
    margin: 10 auto;
    border-radius: 7.5px;
    border: 1px solid #fef4c5;
    background-color: #fef4c5;
    justify-content: center;
    align-items: center;
}
#hatbut1 >h1{
	font-size:13px;
	font-weight:400;
	color:black;
	margin-left:8px;
}
.chat-hat{
	padding:0 9% 0 9%;
	z-index: 1;
}
.chat11{
	padding:0 0 5 0;
}
.chat12{
	display: flex;
    justify-content: flex-end;
	padding:0 0 5 0;
}
#hi{
	
    height: 33px;
    background-color: white;
    border: 1px solid transparent;
    border-radius: 6px;
    font-size: 15px;
    display: flex;
    align-items: center;
    padding: 6px 7px 8px 9px;
    justify-content: space-between;
}
#hi>h2{
	font-size: 13px;
    color: #00000076;
    font-weight: 400;
    margin-top: 13px;
	margin-left:25px;
}

#hi1{
	
    height: 33px;
    background-color: #dcf8c6;
    border: 1px solid #dcf8c6;
    border-radius: 6px;
    font-size: 15px;
    display: flex;
    align-items: center;
    padding: 6px 7px 8px 9px;
    justify-content: space-between;
}
#hi1>h2{
	font-size: 13px;
    color: #00000076;
    font-weight: 400;
    margin-top: 13px;
	margin-left:25px;
}
.footer1{
	width:100%;
	height:62px;
	background-color:#ededed;
	position:absolute;
	top:561;
	z-index: 1;
}
#footer-btn{
	border:1px solid transparent;
	width:100%;
}
#footer-btn >i{
	    padding: 5px 10px;
    font-size: 24;
    color: #969696;cursor:pointer;
}
input[type=text] {
	font-size:15px;
      width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #fff;
    border-radius: 35px;
    outline: none;
}
.clip{
	display:none;
}
.vertical{
	z-index: 1;
	position: absolute;
    top: 232px;
    left: 483px;
	width:51px;
	height:315px;
	    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.first1{
	width: 53px;
    height: 55px;
    background-color: #396cd3;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
	cursor:pointer;
}
.first1 >i{
font-size: 20;
    color: white;
}
.hat-clik{
	z-index: 1;
	    width: 215px;
    box-shadow: 0px 1px 3px 0px;
    top: 60px;
    left: 1130px;
    position: absolute;
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
	display:none;
}
.hat-clik > p{
	padding: 10px;
	cursor:pointer;
	color:gray;
}
.hat-clik >p:hover{
   background-color:#f7f7f7;
}
.op{
	width: 100%;
    height: 625px;
    background-color: white;
    opacity: .8;
    position: absolute;
    top: 0px;
}
.dummy{
	background-image: url(images/bc.png);
    width: 920px;
    height: 580px;
   background-color: #e5ddd5;
    position: absolute;
   
    top: 1;
    opacity: 0.06;

}
.noti{
	width: 410px;
	height: 600px;
	background-color: #ededed;
	display: none;
}
.noti-header{
	width:410px;
	height:108px;
	background-color: #00bfa5;
}
.check-div{
	width: 410px;
	height: 404px;
}
.check-div>h1{
	font-size: 13px;
	font-weight: 400;
	color: gray;
}
.so{
	display: flex;
	align-items: center;
}.wall{
	width:100%;
	height: 600px;
	display: flex;

}
.wall-right{
	width: 414px;
	background-color: #ededed;


}
#checkbox{
	width: 18;
    height: 18;
    border: 1px solid black;
    margin-right: 10;
}#add{
	font-size: 13;
    color: gray;
}
#so{
	
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 25px;
    justify-content: center;
    align-content: space-between;
}
.colors{
	width: 402px;
	height: 1000px;
	overflow-y: scroll;
}
.color1{
	width: 72px;
    height: 72px;
    border: 4px solid #00a5f4;
    background-color: #e4dcd4;
	display: flex;
    justify-content: center;
	align-items: center;
	cursor: pointer;
}
.color1>h1{
	font-size: 11;
    font-weight: 100;
}
.wall-left{
	width: 955px;
}